# shoppica_android

./: Password.txt  build.gradle  key_store_sellingpoint.jks  key_store_shoppicacom.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/shoppica/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_toggle_in.xml  animation_toggle_out.xml  into_anim_bounce.xml  into_anim_slide_in_down.xml  into_anim_slide_in_up.xml  into_anim_slide_to_left.xml  into_anim_stay.xml  into_bottom_down.xml  into_bottom_up.xml  into_like_bounce.xml  into_shake.xml  into_state_list.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_in_down_logout.xml
app/src/main/res/color/: tab_color_selected.xml
app/src/main/res/drawable/: active_dot.xml  bg_add_photo.xml  bg_box.xml  bg_box_country.xml  bg_box_country_normal.xml  bg_box_country_pressed.xml  bg_box_email.xml  bg_box_email_normal.xml  bg_box_email_pressed.xml  bg_box_extend.xml  bg_box_extend_normal.xml  bg_box_extend_pressed.xml  bg_box_filter.xml  bg_box_filter_normal.xml  bg_box_filter_pressed.xml  bg_box_instagram.xml  bg_box_instagram_normal.xml  bg_box_instagram_pressed.xml  bg_box_location.xml  bg_box_location_normal.xml  bg_box_location_pressed.xml  bg_box_promote.xml  bg_box_promote_normal.xml  bg_box_promote_pressed.xml  bg_box_reset.xml  bg_box_reset_normal.xml  bg_box_reset_pressed.xml  bg_box_safe.xml  bg_box_safe_normal.xml  bg_box_safe_pressed.xml  bg_box_selected.xml  bg_box_sell_normal.xml  bg_box_sell_pressed.xml  bg_box_sell_values_normal.xml  bg_box_sell_values_pressed.xml  bg_box_status.xml  bg_box_status_normal.xml  bg_box_status_pressed.xml  bg_box_un_selected.xml  bg_box_watch.xml  (+59 more)
app/src/main/res/drawable-v21/: emoji_u1f60e.xml
app/src/main/res/drawable-v24/: feed_ripple.xml  filter_ripple.xml
app/src/main/res/layout/: activity_camera_explain.xml  activity_country_explain.xml  activity_edit_photos.xml  activity_extended.xml  activity_facebook_explain.xml  activity_home_explain.xml  activity_login_first.xml  activity_main.xml  activity_promoted.xml  activity_settings.xml  activity_view_article.xml  activity_viewpager.xml  alert_view_error_fb.xml  dialog_rating.xml  dialog_view_rate.xml  dialog_view_rate2.xml  fragment_discover.xml  fragment_favorite.xml  fragment_feed.xml  fragment_own_posts.xml  fragment_profile.xml  fragment_slide_1.xml  fragment_slide_2.xml  fragment_slide_3.xml  fragment_slide_4.xml  fragment_trending.xml  into_alert_view.xml  into_view_feed_back.xml  into_view_report.xml  into_view_safe.xml  item_edit_dialog.xml  item_edit_dialog_number.xml  item_edit_dialog_number_code.xml  item_edit_page_1.xml  item_edit_page_2.xml  item_edit_page_3.xml  item_edit_page_4.xml  item_edit_page_5.xml  item_edit_page_5_extend.xml  item_edit_page_6.xml  (+23 more)
app/src/main/res/layout-v21/: dialog_view_rate.xml  dialog_view_rate2.xml
app/src/main/res/raw/: dutch.xml  english.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-en-rAU/: plurals.xml
app/src/main/res/values-en-rCA/: arrays.xml
app/src/main/res/values-en-rGB/: arrays.xml  strings.xml
app/src/main/res/values-en-rIE/: arrays.xml
app/src/main/res/values-en-rIN/: arrays.xml  strings.xml
app/src/main/res/values-en-rNZ/: plurals.xml
app/src/main/res/values-en-rSG/: plurals.xml
app/src/main/res/values-en-rUS/: arrays.xml
app/src/main/res/values-es-rES/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-fr-rFR/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-it-rIT/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-ja-rJP/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-nl-rBE/: plurals.xml  strings.xml
app/src/main/res/values-nl-rNL/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-sv-rSE/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  plurals.xml
app/src/test/java/com/shoppica/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
