<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="@drawable/feed_ripple"
    app:cardCornerRadius="4dp"
    tools:ignore="ContentDescription">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/parentContsraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/article_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/articleMultiplePhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_multi_images"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/articleMore"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/countryBorder"
            android:visibility="gone"
            android:src="@drawable/ic_country_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.haipq.android.flagkit.FlagImageView
            android:id="@+id/country"
            android:layout_width="21dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/countryBorder"
            app:layout_constraintEnd_toEndOf="@+id/countryBorder"
            app:layout_constraintBottom_toBottomOf="@+id/countryBorder"
            app:layout_constraintTop_toTopOf="@+id/countryBorder"
            />

        <ImageView
            android:id="@+id/articleMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_remove"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/article_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_feed_location"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAppearance="@style/semiBold"
            android:textColor="#949ba9"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/article_photo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/article_photo"
            app:layout_constraintTop_toBottomOf="@+id/article_photo" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAppearance="@style/rock"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/article_photo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/article_photo"
            app:layout_constraintTop_toBottomOf="@+id/article_location" />

        <TextView
            android:id="@+id/article_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:drawablePadding="5dp"
            android:includeFontPadding="false"
            android:paddingBottom="18dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textAppearance="@style/extraBold"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/article_photo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/article_photo"
            app:layout_constraintTop_toBottomOf="@+id/article_title" />

        <Button
            android:id="@+id/article_extend"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_box_extend"
            android:drawableStart="@drawable/icon_time"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_price" />

        <TextView
            android:id="@+id/article_extend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/btn_action_extend"
            android:textAppearance="@style/extraBold"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/article_extend_sub_title"
            app:layout_constraintEnd_toEndOf="@+id/article_extend"
            app:layout_constraintStart_toStartOf="@+id/article_extend"
            app:layout_constraintTop_toTopOf="@+id/article_extend"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/article_extend_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textAppearance="@style/semiBold"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/article_extend"
            app:layout_constraintEnd_toEndOf="@+id/article_extend"
            app:layout_constraintStart_toStartOf="@+id/article_extend"
            app:layout_constraintTop_toBottomOf="@+id/article_extend_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/article_promote"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_box_promote"
            android:drawableStart="@drawable/icon_star"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_extend" />

        <TextView
            android:id="@+id/article_promote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/btn_action_promote"
            android:textAppearance="@style/extraBold"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/article_promote_sub_title"
            app:layout_constraintEnd_toEndOf="@+id/article_promote"
            app:layout_constraintStart_toStartOf="@+id/article_promote"
            app:layout_constraintTop_toTopOf="@+id/article_promote"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/article_promote_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textAppearance="@style/semiBold"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/article_promote"
            app:layout_constraintEnd_toEndOf="@+id/article_promote"
            app:layout_constraintStart_toStartOf="@+id/article_promote"
            app:layout_constraintTop_toBottomOf="@+id/article_promote_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/article_status"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_box_status"
            android:drawableStart="@drawable/icon_status"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_promote" />

        <TextView
            android:id="@+id/article_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/btn_action_status"
            android:textAppearance="@style/extraBold"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/article_status"
            app:layout_constraintEnd_toEndOf="@+id/article_status"
            app:layout_constraintStart_toStartOf="@+id/article_status"
            app:layout_constraintTop_toTopOf="@+id/article_status"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/article_empty_fill"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_status" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>