<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/locationSubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_marginStart="2dp"
        android:lineSpacingExtra="3dp"
        android:textAppearance="@style/medium"
        android:textColor="#768190"
        android:textSize="13sp"
 />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_dialog"
        android:gravity="center|start"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:maxLength="50"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:textAppearance="@style/regular"
        android:textColor="@color/black"
        android:textColorHint="@color/black_30"
        android:textSize="15sp" />

</LinearLayout>