<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginStart="46dp"
        android:background="@drawable/btn_circle_fb"
        android:drawablePadding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/btnContinueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_register_forward"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:text="@string/btn_action_login"
        android:textAllCaps="true"
        android:textAppearance="@style/bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintLeft_toLeftOf="@+id/btnContinue"
        app:layout_constraintRight_toRightOf="@+id/btnContinue"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue" />
</merge>